<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab972f586c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Avandor</title>
</head>
<body>

    <Header> 
        <div class="header-wrapped">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Avandor Logo">
            </div>
            <div id="Navbar" class="navigation"> 
                <nav>
                    <ul>
                        <li><a href="index.html" class="navigation-a active">HOME</a></li>
                        <li><a class="navigation-a">OUR SERVICES</a>
                        <ul>
                            <li><a href="web-design.html">WEB DESIGN</a></li> 
                            <li><a href="responsive-design.html">RESPONSIVE DESIGN</a></li>
                            <li><a href="website-maintenance.html">WEBSITE MAINTENANCE</a></li>
                            <li><a href="e-commerce.html">E-COMMERCE</a></li>
                            <li><a href="seo.html">SEO</a></li>
                            <li><a href="logo-design.html">LOGO DESIGN</a></li>
                        </ul>
                        </li>
                        <li><a href="contact-us.html" class="navigation-a">CONTACT US</a></li>
                    </ul>
                </nav>
                
                
                
            </div>

            <a href="#" class="navigation-button" id="nav-toggle">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="extend-nav" id="nav-extend">
            <div class="mobile-nav">

                <ul>
                    <li><a href="index.html" class="navigation-a active">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="services.html" class="navigation-a">OUR SERVICES</a></li>
                </ul>
                <ul>
                    <li><a href="contact-us.html" class="navigation-a">CONTACT US</a></li>
                </ul>
            </div> 
        </div>
    </Header>

    <button onclick="location.href='contact-us.html';" class="sticky-contact-us" title="Contact Us" id="StickyContactBtn">Contact Us</button>

   
    <!-- intro -->
    <div class="intro-wrapped gen-margin">
        <h1 class="title testmargin">Web Design</h1>
            <hr>
        <div class="intro-top row">
            <div class="intro-text">
                
                <p>A website can make or break a business, 
                    we design and develop websites that deliver outstanding 
                    experiences to both website owners and users. 
                    Our websites are built for optimal performance, 
                    responsiveness, and UX, with custom integrations as per 
                    your requirements.
                </p>
                
            </div>
            <img src="assets/images/web-1.jpg" alt="">
        </div>
        <div class="intro-bottom row">
            <div class="intro-text">
                
                <p>We create unique and personal designs including print and digital. 
                    All packages come with a 48 hour turnaround and unlimited changes.
                    <br> Your design files can be made available in all formats
                     you could possibly require including .jpg, .png, .pdf.
                </p>
                
            </div>
            <img src="assets/images/web-2.jpg" alt="">
        </div>
    </div>

    
    <!-- footer -->

    <footer>
        <div class="footer-content">
            <img src="assets/images/logo.png" alt="Avandor Logo">
            <div class="footer-navigation"> 
                <a href="index.html" class="active">HOME</a>
                <a href="services.html">OUR SERVICES</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>